{
  "name": "qalam-rtl-markdown",
  "displayName": "Master RTL — RTL for Claude Code, Markdown & AI Chat",
  "description": "Master RTL makes Claude Code, Markdown and AI chat truly right-to-left in VS Code. Read & write Persian (فارسی), Arabic (العربية), Hebrew (עברית) and Urdu (اردو) naturally: one-click RTL for the Claude Code chat panel, 11 beautiful color themes for the Claude Code chat (Dracula, Nord, Tokyo Night, Catppuccin…), a real RTL Markdown editor with live preview, 11 reading themes, colorful code highlighting, a live outline, a formatting toolbar and reusable AI prompt templates. English and code stay left-to-right automatically.",
  "version": "3.4.1",
  "publisher": "morpheusadam",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "AI",
    "Formatters",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "rtl",
    "claude",
    "claude code",
    "ai chat",
    "right to left",
    "persian",
    "farsi",
    "arabic",
    "markdown",
    "rtl markdown",
    "hebrew",
    "urdu",
    "bidi",
    "bidirectional",
    "rtl editor",
    "markdown preview",
    "copilot",
    "github copilot",
    "chatgpt",
    "ai prompt",
    "prompt templates",
    "فارسی",
    "عربی",
    "راست به چپ",
    "readme",
    "documentation",
    "vazirmatn",
    "right-to-left editor",
    "claude rtl",
    "ai assistant"
  ],
  "galleryBanner": {
    "color": "#4338CA",
    "theme": "dark"
  },
  "homepage": "https://github.com/morpheusadam/RTL-.md-Files-Vs-Code-Extention#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/morpheusadam/RTL-.md-Files-Vs-Code-Extention.git"
  },
  "bugs": {
    "url": "https://github.com/morpheusadam/RTL-.md-Files-Vs-Code-Extention/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "test": "node test/patch.test.js",
    "package": "vsce package"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "This extension only renders and edits the content of the file you open."
    }
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "rtlMarkdown.editor",
        "displayName": "Master RTL — Markdown Editor",
        "selector": [
          { "filenamePattern": "*.md" },
          { "filenamePattern": "*.markdown" },
          { "filenamePattern": "*.mdx" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "rtlMarkdown.openWithDefault",
        "title": "Master RTL: Open in Text Editor"
      },
      {
        "command": "rtlMarkdown.openWithRtl",
        "title": "Master RTL: Open in RTL Editor"
      },
      {
        "command": "rtlMarkdown.toggle",
        "title": "Master RTL: Toggle RTL Markdown Editor"
      },
      {
        "command": "rtlMarkdown.promptTemplates",
        "title": "Master RTL: Insert AI Prompt Template (Claude Code / Copilot)"
      },
      {
        "command": "rtlMarkdown.editPromptTemplates",
        "title": "Master RTL: Edit AI Prompt Templates"
      },
      {
        "command": "rtlMarkdown.toggleClaudeRtl",
        "title": "Master RTL: Right-to-Left for Claude Code (toggle)"
      },
      {
        "command": "rtlMarkdown.pickClaudeTheme",
        "title": "Master RTL: Claude Code Chat Theme…"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "rtlMarkdown.openWithDefault",
          "when": "activeCustomEditorId == rtlMarkdown.editor",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "rtlMarkdown.openWithRtl",
          "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdx",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Master RTL",
      "properties": {
        "rtlMarkdown.claudeCodeRtl": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Make the **Claude Code** chat panel right-to-left. Master RTL adds a small, clearly-marked, fully reversible stylesheet block to Claude Code's own webview CSS so Persian/Arabic/Hebrew/Urdu read right-to-left, while English text and code blocks stay left-to-right. Reapplies automatically after Claude Code updates. **A window reload is required** for changes to take effect. Toggle live from the status-bar **Claude RTL** button or the command **Master RTL: Right-to-Left for Claude Code**."
        },
        "rtlMarkdown.claudeCodeTheme": {
          "type": "string",
          "enum": [
            "default",
            "dracula",
            "nord",
            "one-dark",
            "tokyo-night",
            "catppuccin",
            "gruvbox",
            "solarized-dark",
            "rose-pine",
            "synthwave",
            "sepia",
            "github-light"
          ],
          "enumDescriptions": [
            "Use Claude Code's own colors (no theme)",
            "Dracula — purple/pink on dark",
            "Nord — cool blue-gray",
            "One Dark — Atom's classic dark",
            "Tokyo Night — deep blue/purple",
            "Catppuccin Mocha — soft pastel dark",
            "Gruvbox Dark — warm retro",
            "Solarized Dark — muted teal",
            "Rosé Pine — soft muted dark",
            "Synthwave — neon pink/cyan",
            "Sepia (Paper) — warm light",
            "GitHub Light — clean light"
          ],
          "default": "tokyo-night",
          "markdownDescription": "Color theme for the **Claude Code** chat panel. Master RTL adds a small, clearly-marked, fully reversible block to Claude Code's own webview CSS that recolors the chat — backgrounds, message text, code surface, accents and links. Code syntax tokens keep following your active VS Code editor theme. Pick a theme from the status-bar **Claude Theme** button or the command **Master RTL: Claude Code Chat Theme…**. Reapplies automatically after Claude Code updates. **A window reload is required** for changes to take effect. Set to `default` to restore Claude Code's own colors."
        },
        "rtlMarkdown.fontFamily": {
          "type": "string",
          "default": "Vazirmatn, Vazir, Tahoma, 'Segoe UI', 'IRANSans', sans-serif",
          "description": "Font family for the editor and preview."
        },
        "rtlMarkdown.fontSize": {
          "type": "number",
          "default": 16,
          "description": "Font size in pixels."
        },
        "rtlMarkdown.lineHeight": {
          "type": "number",
          "default": 2,
          "description": "Line height."
        },
        "rtlMarkdown.defaultMode": {
          "type": "string",
          "enum": ["edit", "split", "preview"],
          "enumDescriptions": [
            "Editing only",
            "Editor and preview side by side",
            "Rendered preview only"
          ],
          "default": "preview",
          "description": "Which view to show when a file is opened."
        },
        "rtlMarkdown.previewTheme": {
          "type": "string",
          "enum": [
            "auto",
            "github",
            "sepia",
            "nord",
            "dracula",
            "one-dark",
            "solarized-light",
            "solarized-dark",
            "rose-pine",
            "gruvbox",
            "monokai"
          ],
          "enumDescriptions": [
            "Follow the active VS Code color theme",
            "Clean light GitHub style",
            "Warm sepia paper — easy on the eyes",
            "Cool Nord dark palette",
            "Vibrant Dracula dark palette",
            "Atom One Dark palette",
            "Solarized Light — warm low-contrast light",
            "Solarized Dark — muted teal dark",
            "Rosé Pine — soft muted dark",
            "Gruvbox — retro warm dark",
            "Monokai — classic vivid dark"
          ],
          "default": "auto",
          "description": "Reading theme for the rendered preview. Can also be changed live from the toolbar."
        },
        "rtlMarkdown.promptTemplates": {
          "type": "array",
          "markdownDescription": "Reusable prompt templates for AI chat (Claude Code, GitHub Copilot). Pick one from the status-bar **Prompts** button or the command **Qalam: Insert Prompt Template** — it is copied to the clipboard so you can paste it into the chat box (and inserted at the cursor if a text editor is focused).",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Template name shown in the picker."
              },
              "body": {
                "type": "string",
                "description": "The prompt text that gets copied and inserted."
              }
            },
            "required": ["name", "body"]
          },
          "default": [
            { "name": "Explain code", "body": "این کد را خط‌به‌خط و ساده توضیح بده:\n\n" },
            { "name": "Refactor & clean up", "body": "این کد را تمیزتر و خواناتر بازنویسی کن و دلیل هر تغییر را کوتاه توضیح بده:\n\n" },
            { "name": "Find bugs & security issues", "body": "در این کد دنبال باگ و مشکلات امنیتی بگرد و برای هرکدام راه‌حل بده:\n\n" },
            { "name": "Write tests", "body": "برای این کد تست بنویس و موارد لبه‌ای را هم پوشش بده:\n\n" },
            { "name": "Commit message", "body": "برای این تغییرات یک پیام کامیت کوتاه و واضح به انگلیسی بنویس:\n\n" },
            { "name": "Translate to English", "body": "متن زیر را به انگلیسیِ روان و حرفه‌ای ترجمه کن:\n\n" }
          ]
        }
      }
    }
  }
}
